<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/golfclub.cs">
    <Files>
      <File FileName="Assets/clubcontrol.cs" Line="64" Column="38" />
      <File FileName="Assets/MovePlayer.cs" Line="21" Column="33" />
      <File FileName="Assets/stachelball.cs" Line="1" Column="1" />
      <File FileName="Assets/rotatewindmil.cs" Line="1" Column="1" />
      <File FileName="Assets/rotatemill.cs" Line="1" Column="1" />
      <File FileName="Assets/rotatemill2.cs" Line="1" Column="1" />
      <File FileName="Assets/stachelball2.cs" Line="1" Column="1" />
      <File FileName="Assets/golfclub.cs" Line="13" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>